Backend/graph/schema/notification.graphqls

type Notification {
  id: ID!
  user: User! @goField(forceResolver: true)
  createdAt: Time!
  text: String!
  read: Boolean!
  fromUser: User!
}

input NewNotification {
  userID: String! 
  text: String!
}

extend type Query {
  getAllNotification: [Notification!]! @auth
  getUserNotification: [Notification!]! @auth
  getUserNotificationLength: Int! @auth
}

extend type Mutation {
  createNotification(inputNotification: NewNotification): Boolean! @auth
  deleteNotification(notificationID: ID!): Boolean! @auth
  readNotification(notificationID: ID!): Boolean! @auth
}
