Backend/graph/schema/post.graphqls

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Post {
  id: ID!
  text: String!
  fileURL: [String]
  user: User! @goField(forceResolver: true)
  likedBy: [User]
  comment: [Comment] @goField(forceResolver: true)
  sharedBy: [User]
  tagged: [User]
  createdAt: Time!
  type: String!
  group: Group  @goField(forceResolver: true)
}

type Comment {
  id: ID!
  text: String!
  createdAt: Time!
  user: User! @goField(forceResolver: true)
  replies: [Comment] @goField(forceResolver: true)
  parentID: ID
  likedBy: [User]
}

input NewPost{
  text: String!
  fileURL: [String]
  taggedID: [String]
  type: String!
  groupID: String
}

input NewComment{
  text: String!
  parentID: String
}

extend type Query{
    getAllPost: [Post!]! @auth
    getPost(id: ID!): Post! @auth
    getComment(id: ID!): Comment! @auth
    getUserPost: [Post!]! @auth
    getAllPostDebug: [Post!]! @auth
    getGroupPost(groupID: ID!): [Post!] @auth
}

extend type Mutation{
    createPost(inputPost: NewPost!) : Post! @auth
    createComment(inputComment: NewComment!, postID: ID!) : Comment! @auth
    likePost(postID: ID!) : Boolean! @auth
    unlikePost(postID: ID!) : Boolean! @auth
    likeComment(commentID: ID!) : Boolean! @auth
    unlikeComment(commentID: ID!) : Boolean! @auth
    sharePost(postID: ID!, sharedTo: ID!): Boolean! @auth
    deletePost(postID: ID!): Boolean! @auth
}