Backend/graph/schema/reel.graphqls

type Reel {
  id: ID!
  text: String!
  fileURL: String!
  user: User! @goField(forceResolver: true)
  likedBy: [User]
  comment: [ReelComment] @goField(forceResolver: true)
  sharedBy: [User]
  createdAt: Time!
}

input NewReel {
    text:String!
  fileURL: String!
}

type ReelComment {
  id: ID!
  text: String!
  createdAt: Time!
  user: User! @goField(forceResolver: true)
  replies: [ReelComment] @goField(forceResolver: true)
  parentID: ID
  likedBy: [User]
}


input NewReelComment{
  text: String!
  parentID: String
}

extend type Query {
  getUserReel(userID: ID!): [Reel!]! @auth
  getAllReel: [Reel!]! @auth
  getReel(reelID: ID!): Reel! @auth
}

extend type Mutation {
  createReel(inputReel: NewReel!): Reel! @auth
  deleteReel(reelID: ID!): Boolean! @auth
  createReelComment(inputReelComment: NewReelComment!, reelID: ID!): ReelComment! @auth
  likeReel(reelID: ID!): Boolean! @auth
  unlikeReel(reelID: ID!): Boolean! @auth
  likeReelComment(reelCommentID: ID!): Boolean! @auth
  unlikeReelComment(reelCommentID: ID!): Boolean! @auth
  shareReel(reelID: ID!, sharedTo: ID!): Boolean! @auth
}
